<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestige Studio</title>

  <link rel="stylesheet" href="CSS/barbers.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVBAR -->
<header>
  
  <div class="logo">PRESTIGE <span>Studio</span></div>

  <!-- CHECKBOX OCULTO -->
  <input type="checkbox" id="menu-toggle">

  <!-- ICONO HAMBURGUESA -->
  <label for="menu-toggle" class="menu-icon" aria-label="Abrir menú">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <nav class="menu">
    <a href="index.html" class="activo">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="contacto.html">Contacto</a>
  </nav>

</header>

<!-- HERO -->
<section class="hero">

  <img src="img/hero.jpg" class="hero-img" alt="Barbería premium Prestige Studio">

  <div class="overlay"></div>

    <div class="hero-content">
      <p class="tag fade-up delay-1">PRECISIÓN • ESTILO • TRADICIÓN</p>

      <h1 class="fade-up delay-2">
        Donde tu <br> <span> Estilo </span> se <br> convierte en Arte
      </h1>

      <p class="desc fade-up delay-3">
      Una experiencia de barbería premium que combina la tradición clásica
      con las tendencias más actuales.
      </p>

      <div class="buttons fade-up delay-4">
        <a href="servicios.html" class="btn secondary">Ver servicios</a>
        <a href="contacto.html" class="btn primary">Reservar turno</a>
      </div>
    </div>
</section>

<!-- SERVICIOS  -->

<section class="services">

  <h2>Nuestros <span> Servicios </span></h2>

  <div class="cards">

    <div class="card fade-up delay-1">
      <h3>Corte clásico</h3>
      <p>Estilo tradicional con precisión y elegancia.</p>
    </div>

    <div class="card fade-up delay-2">
      <h3>Fade moderno</h3>
      <p>Degradados limpios adaptados a tu estilo.</p>
    </div>

    <div class="card fade-up delay-3">
      <h3>Arreglo de barba</h3>
      <p>Perfilado profesional de barba.</p>
    </div>

  </div>

</section>

<!-- FOOTER -->
<footer class="footer">

  <div class="footer-container">

    <!-- BLOQUE IZQUIERDA -->
<div class="footer-left fade-up delay-1">
  <h3>Prestige Studio</h3>

  <p class="footer-desc">
    Barbería premium donde la tradición se encuentra con el estilo moderno.
    Nos especializamos en cortes clásicos, fades modernos y el cuidado
    detallado de la barba, ofreciendo una experiencia única en cada visita.
    Tu mejor versión comienza aquí.
  </p>

  <div class="footer-links">
    <a href="#">Servicios</a>
    <a href="#">Nosotros</a>
    <a href="#">Testimonios</a>
  </div>
</div>

    <!-- HORARIO -->
    <div class="footer-col fade-up delay-2">
      <h4>Horario</h4>
      <ul>
        <li>🕒 Lun – Vie: 9:00 – 21:00</li>
        <li>🕒 Sábado: 10:00 – 20:00</li>
        <li>🕒 Domingo: 10:00 - 18:00</li>
      </ul>
    </div>

    <!-- CONTACTO -->
    <div class="footer-colC fade-up delay-3">
      <h4>Contacto</h4>
      <ul>
        <li>📞 +54 (11) 1234-5678</li>
        <li>📧 info@prestigeStudio.com</li>
        <li>📍 Av. Reforma 200, PBA</li>
        <li>📸 @prestigeStudio</li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 PRESTIGEStudio. Todos los derechos reservados.</p>
  </div>

</footer>

</body>
</html>